.b3plan-a{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(30px, auto);
  text-align: center;
  padding: 20px;
  margin: 10px;
  color: $color_dark;
  border: 1px solid $border_lighter;
  border-radius: 15px;
  position: relative;
  box-shadow: 2px 5px 8px #ccc;

  h2, h1{
    color: $color_dark;
    line-height: 1rem;
    font-weight: 800;
  }
  
  .fa-coffee{
    width: 15px;
    height: 15px;
  }

  .rate{
    h1{
      font-weight: 800;
    }
    .period{
      position: relative;
      top: -10px;
      letter-spacing: 1px;
      font-weight: 100;
      text-transform: uppercase;
      font-size: 0.8rem;
    }
  }

  .items{
    width: 50%;
    margin: 0px auto;
    min-height: 120px;
    border-top: 1px solid $border_lighter;
    ul{
      li{
        margin-left: -27px;
        list-style: none;
        text-align: left;
        line-height: 2.3rem;
        &::before{
          content: '-';
          position: relative;
          right: 10px;
          
        }
      }
    }
  }

  .text{
    padding: 0px 20px;
    line-height: 1.5rem;
    min-height: 100px;
  }
  
  
}


.b3plans-a{

  margin: 20px 0px;
  padding: 100px 0px;
  border-top: 1px solid $border_lighter;
  border-bottom: 1px solid $border_lighter;
  text-align: center;

  .plans{
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
}