:root {
  --column-height: 400px;
}

.twocolumncta{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: var(--column-height);
  grid-gap: 40px;
  

  .text{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 0px 40px;
    
    h1{
      margin-top: 20%;
    }
  }
  
  .image-block{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: var(--column-height);
  }

  img{
    width: 100%;
    height: auto;
    position: relative;
    top: 10%;
  }

  button{
    position: absolute;
    bottom: 10px;
  }
}